<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout com Imagens sobrepostas</title>
    <style>
        .container {
            width: 100%;
            height: 840px; /* 4 linhas de 210px + 4 imagens de 50px */
            position: relative;
        }
        .background {
            background-image: url('https://static.rollercoin.com/static/img/market/racks/662a2ed024d9775f45fd6e9e.png');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 210px; /* Altura da imagem de fundo */
            position: absolute;
            top: 0;
        }
        .image {
            position: absolute;
            width: 100%;
            height: 50px; /* Altura das imagens adicionais */
            object-fit: contain;
            padding: 1px;
        }
        .image-1 {
            top: 0;
        }
        .image-2 {
            top: 51px;
        }
        .image-3 {
            top: 102px;
        }
        .image-4 {
            top: 153px;
        }
        .image-5 {
            top: 204px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="background"></div>
    <img src="https://static.rollercoin.com/static/img/market/miners/radiant_core.gif" class="image image-1" alt="Radiant Core">
    <img src="https://static.rollercoin.com/static/img/market/miners/rolleradmingauntlet.gif" class="image image-2" alt="Roller Admin Gauntlet">
    <img src="https://static.rollercoin.com/static/img/market/miners/hual_tg_29.gif" class="image image-3" alt="Hual TG 29">
    <img src="https://static.rollercoin.com/static/img/market/miners/hamyo_jj_p101.gif" class="image image-4" alt="Hamyo JJ P101">
    <img src="https://static.rollercoin.com/static/img/market/miners/camouflage.gif" class="image image-5" alt="Camouflage">
</div>

</body>
</html>
